
datadir={{BLOCKNETDX_DATA_DIR}}

dbcache=256
maxmempool=512
maxmempoolxbridge=128

port=41412
rpcport=41414

listen=1
server=1
logtimestamps=1
logips=1

rpcallowip=172.17.0.1/24
rpctimeout=15
rpcclienttimeout=15

# RPC
rpcuser={{BLOCKNETDX_RPCUSER}}
rpcpassword={{BLOCKNETDX_RPCPASSWORD}}