[Main]
ExchangeWallets=BLOCK
FullLog=true
LogPath=
ExchangeTax=300

[BLOCK]
Title=Blocknet
Ip=172.17.0.2
Port=41414
AddressPrefix=26
ScriptPrefix=28
SecretPrefix=154
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=60
FeePerByte=20
Confirmations=0
Username=test
Password=1234
Address=